music_directory        "/Users/ciprian/Library/CloudStorage/GoogleDrive-ozy23as@gmail.com/My Drive/"
playlist_directory     "~/.config/mpd/playlists"
db_file                "~/.config/mpd/database"
log_file               "~/.config/mpd/log"
pid_file               "~/.config/mpd/pid"
state_file             "~/.config/mpd/state"
sticker_file           "~/.config/mpd/sticker.sql"

bind_to_address        "127.0.0.1"
port                   "6600"

audio_output {
    type            "osx"
    name            "Core Audio"
    mixer_type      "software"           # permite controlul volumului
    format          "44100:16:2"         # stereo, calitate standard compatibilă cu majoritatea device-urilor Bluetooth
}

filesystem_charset    "UTF-8"
id3v1_encoding        "UTF-8"

