# nord_custom.conf - tema Nord personalizată pentru WeeChat

[default]
background = #2E3440
foreground = #D8DEE9

[chat]
chat_nick = #81A1C1
chat_nick_prefix = #88C0D0
chat_text = #E5E9F0

[system]
irc_error = #BF616A
irc_join = #A3BE8C
irc_quit = #D08770

[hilight]
highlight = #EBCB8B

